<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i|Raleway:400,400i,500,500i,700,700i&amp;subset=cyrillic-ext"
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/common.css">
    <title>Long Cotton Gabardine Car Coat | Men - Burberry</title>
  </head>
  <body>
    <header class="header">
      <img class="header__logo" src="img/logo.svg">
    </header>

    <hr class="blocks-delimiter">

    <h1 class="product-title">Long Cotton Gabardine Car Coat</h1>

    <div class="product-images">
      <img class="product-images__image" src="img/bitmap_4.jpg" srcset="img/bitmap_4@2x.jpg 2x,img/bitmap_4@3x.jpg 3x">
      <img class="product-images__image" src="img/bitmap_2.jpg" srcset="img/bitmap_2@2x.jpg 2x,img/bitmap_2@3x.jpg 3x">
      <img class="product-images__image" src="img/bitmap.jpg" srcset="img/bitmap@2x.jpg 2x,img/bitmap@3x.jpg 3x">
      <img class="product-images__image" src="img/bitmap_3.jpg" srcset="img/bitmap_3@2x.jpg 2x,img/bitmap_3@3x.jpg 3x">
    </div>

    <div class="product-info">
      <div class="price-container">
        <h1 class="price-container__price">110 000 руб</h1>
        <p class="price-container__article">Item 39428531</p>
      </div>

      <div class="product-colors">
        <p class="product-colors__color_selected">Colour: Honey</p>
        <div class="product-colors-buttons">
          <button class="product-colors-buttons__button product-colors-buttons__button_bg-black" type="button">
            Select this product in black color
          </button>
          <button class="product-colors-buttons__button product-colors-buttons__button_active
            product-colors-buttons__button_bg-brown" type="button">
            Select this product in brown color
          </button>
        </div>
      </div>

      <div class="product-buttons">
        <button class="product-buttons__button product-buttons__button_size" type="button">SELECT A SIZE</button>
        <button class="product-buttons__button product-buttons__button_store" type="button">FIND IN STORE</button>
        <button class="product-buttons__button_help" type="button">NEED SIZE HELP?</button>
      </div>
    </div>

    <hr class="blocks-delimiter">

    <div class="product-description">
      <div class="description-title">
        <h2 class="description-title__title">DESCRIPTION</h2>
        <img class="description-title__icon_triangle-up" src="img/triangle.svg">
      </div>

      <div class="product-description__text">
        <p>A refined car coat crafted in protective cotton gabardine.</p>
        <p>Invented by Thomas Burberry in 1879, cotton gabardine is a tightly woven and breathable fabric that protects
          against wind and rain.</p>
        <p>Raglan sleeves and a concealed button closure complement the clean tailored lines.</p>
        <p>The piece is finished with a distinctive check undercollar.</p>
        <br class="description-text-delimiter">
        <p>Coat length: 98cm/38.6in. This is based on a size UK 48 as proportions change slightly according to size.</p>
        <p>Outer: 100% cotton</p>
        <p>Check lining: 100% cotton</p>
        <p>Sleeve lining: 100% viscose</p>
        <p>Buttons: buffalo horn</p>
        <p>Specialist dry clean</p>
        <p>Made in Europe</p>
        <p>Item 39428531</p>
      </div>
    </div>

    <hr class="blocks-delimiter">

    <div class="product-description">
      <div class="description-title">
        <h2 class="description-title__title">SHIPPING &amp; RETURNS</h2>
        <img class="product-description__icon_triangle-up" src="img/triangle.svg">
      </div>

      <div class="description-title__icon_triangle-up product-description__text_hidden"></div>
    </div>

    <hr class="blocks-delimiter">

    <section class="product-recommendations">
      <div class="recommendations-title">
        <h2 class="recommendations-title__title">WE RECOMMEND</h2>
      </div>

      <div class="recommendations-items">
        <a href="#" class="recommendations-items__item">
          <img class="recommendations-items__image" src="img/bitmap-6.jpg" alt="Emroided Hooded">
          <h3 class="recommendations-items__title">Emroided Hooded</h3>
          <h5 class="recommendations-items__price">27 000 руб</h5>
        </a>

        <a href="#" class="recommendations-items__item">
          <img class="recommendations-items__image" src="img/bitmap-7.jpg" alt="Relaxed Fit Stretch Jeans">
          <h3 class="recommendations-items__title">Relaxed Fit Stretch Jeans</h3>
          <h5 class="recommendations-items__price">22 500 руб</h5>
        </a>

        <a href="#" class="recommendations-items__item">
          <img class="recommendations-items__image" src="img/bitmap-8.jpg" alt="Leather and House Check">
          <h3 class="recommendations-items__title">Leather and House Check</h3>
          <h5 class="recommendations-items__price">120 000 руб</h5>
        </a>

        <a href="#" class="recommendations-items__item">
          <img class="recommendations-items__image" src="img/bitmap-9.jpg" alt="Leather Wingtip Check">
          <h3 class="recommendations-items__title">Leather Wingtip Check</h3>
          <h5 class="recommendations-items__price">46 000 руб</h5>
        </a>
      </div>

      <section class="recommendations-more">
        <div class="recommendations-more-title">
          <h2 class="recommendations-more-title__title">MORE FOR YOU</h2>
        </div>

        <nav class="recommendations-more-links">
          <a class="recommendations-more-links__link" href="#">Men’s Black Trench Coats</a>
          <a class="recommendations-more-links__link" href="#">Men’s Short Trench Coats</a>
          <a class="recommendations-more-links__link" href="#">Men’s Long Trench Coats</a>
        </nav>
      </section>
    </section>

    <footer class="product-footer">
      <button class="product-footer__button_shipping" type="button">Shipping country: Russian Federation</button>
      <button class="product-footer__button_lang" type="button">Language: English</button>
      <h4 class="product-footer__help">Need help?</h4>
      <a class="product-footer__link_contact">Find out more and contact us</a>
    </footer>
  </body>
</html>
